body,html {
  padding: 0;
  margin: 0;
}
body, #root{
  width: 100%;
  height: 100%;
}
.layout {
  width: 100%;
  height: 100%;
}

.green {
  color: #95de64;
}
.red {
  color: #f5222d;
}

.ant-row {
  .ant-col {
    height: 100%;
  }
}
